# mortgsgeweb

./: .classpath  .project  README.md  pom.xml  pomold.xml
src/main/java/org/jbpm/spring/model/: Account.java  AccountBalance.java  AccountInfo.java  ActionItems.java  Activity.java  Case.java  CaseDetail.java  CaseInstance.java  CaseListing.java  Contact.java  Customer.java  CustomerOnboarding.java  DisputeInfo.java  MortgageDetail.java  Patient.java  Roles.java  SlackMessage.java  Task.java  TaskDetail.java  Transaction.java  Users.java
src/main/java/org/jbpm/spring/web/: CaseController.java  DMClient.java  EmailService.java  PAMClient.java  RestClient.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/template/: footer.jsp
src/main/webapp/js/: controllers2.js
src/main/webapp/partials/: admin-createprocess1.html  caseInstances.html
